Time_Zone:           TZ=GMT0
Mask_Angle(deg):     5.0
Clock_offset(ppm):   -.38
Interrupt_int:       512
cold_prn:            1
ICP=1_CTL=0:         1
nav_update(s):       1.0
stdio_p:             1
stdio_v:             1
stdio_t:             1
kalman_file:         1
debug_file:          1
data_bit_file:       1
m_tropo:             1
m_iono:              1
align_t:             0
Com0Baud:            9600
Com1Baud:            9600
GPGGA:               1
GPGSV:               0
GPGSA:               0
GPVTG:               0
GPRMC:               0
GPZDA:               0
