System_Type:      Linux
Program:          OSGPS2.1
Agency:           OSGPS
Marker:           test
Observer:         CWK
Rcvr_num:         107
Rcvr_type:        Bldr2
Rcvr_ver:         GC
Antenna_Num:      1
Antenna_type:     Active_Std_L1
Loc_X:            3000000.00
Loc_Y:            4000000.00
Loc_Z:            2000000.00
delta_X:          2.5
Delta_Y:          1.0
Delta_Z:          1.5
Lambda_factor_L1: 1
Lambda_factor_L2: 0
N_obs:            1
Obs_1:            L1_C/A
Obs_2:            none
Time_system:      UTC
