**** Week  501 almanac for PRN- 2 ***********
ID:                           2
Health:                       0
Eccentricity:               9.041309357e-03
Time of Applicability(s):   2.334720000e+05
Orbital Inclination(rad):   9.418965578e-01
Rate of Right Ascen(R/s):   -7.897472010e-09
SQRT(A) (m^1/2):            5.153581055e+03
Right Ascen at TOA(rad):    5.938539505e-01
Argument of Perigee(rad):   2.763892889e+00
Mean Anom(rad):             8.030804992e-01
Af0(s):                     1.535415649e-04
Af1(s/s):                   0.000000000e+00
week:                        501   

**** Week  501 almanac for PRN- 3 ***********
ID:                           3
Health:                       0
Eccentricity:               1.174163818e-02
Time of Applicability(s):   2.334720000e+05
Orbital Inclination(rad):   9.263709784e-01
Rate of Right Ascen(R/s):   -8.240343519e-09
SQRT(A) (m^1/2):            5.153676270e+03
Right Ascen at TOA(rad):    -5.527697802e-01
Argument of Perigee(rad):   8.944253922e-01
Mean Anom(rad):             4.434073269e-01
Af0(s):                     3.728866577e-04
Af1(s/s):                   3.637978807e-12
week:                        501   

**** Week  501 almanac for PRN- 4 ***********
ID:                           4
Health:                       0
Eccentricity:               8.601188660e-03
Time of Applicability(s):   2.334720000e+05
Orbital Inclination(rad):   9.411236048e-01
Rate of Right Ascen(R/s):   -7.908901090e-09
SQRT(A) (m^1/2):            5.153657227e+03
Right Ascen at TOA(rad):    6.122942567e-01
Argument of Perigee(rad):   4.828668833e-01
Mean Anom(rad):             -2.631539822e+00
Af0(s):                     -3.147125244e-05
Af1(s/s):                   -1.455191523e-11
week:                        501   

**** Week  501 almanac for PRN- 6 ***********
ID:                           6
Health:                       0
Eccentricity:               5.877017975e-03
Time of Applicability(s):   2.334720000e+05
Orbital Inclination(rad):   9.339150786e-01
Rate of Right Ascen(R/s):   -8.126052720e-09
SQRT(A) (m^1/2):            5.153642090e+03
Right Ascen at TOA(rad):    -4.856543541e-01
Argument of Perigee(rad):   -1.416470647e+00
Mean Anom(rad):             2.937167883e+00
Af0(s):                     5.912780762e-05
Af1(s/s):                   1.818989404e-11
week:                        501   

**** Week  501 almanac for PRN- 7 ***********
ID:                           7
Health:                       0
Eccentricity:               2.372741699e-03
Time of Applicability(s):   3.194880000e+05
Orbital Inclination(rad):   9.667817950e-01
Rate of Right Ascen(R/s):   -7.943188329e-09
SQRT(A) (m^1/2):            5.153629395e+03
Right Ascen at TOA(rad):    -2.535730124e+00
Argument of Perigee(rad):   2.903752327e+00
Mean Anom(rad):             -9.917051196e-01
Af0(s):                     2.098083496e-05
Af1(s/s):                   0.000000000e+00
week:                        501   

**** Week  501 almanac for PRN- 8 ***********
ID:                           8
Health:                       0
Eccentricity:               1.048517227e-02
Time of Applicability(s):   2.334720000e+05
Orbital Inclination(rad):   9.879339337e-01
Rate of Right Ascen(R/s):   -7.600316820e-09
SQRT(A) (m^1/2):            5.153626465e+03
Right Ascen at TOA(rad):    -2.475878000e+00
Argument of Perigee(rad):   2.984121084e+00
Mean Anom(rad):             -1.669554234e+00
Af0(s):                     -1.964569092e-04
Af1(s/s):                   0.000000000e+00
week:                        501   

**** Week  501 almanac for PRN- 9 ***********
ID:                           9
Health:                       0
Eccentricity:               2.029800415e-02
Time of Applicability(s):   2.334720000e+05
Orbital Inclination(rad):   9.757280350e-01
Rate of Right Ascen(R/s):   -7.737464891e-09
SQRT(A) (m^1/2):            5.153601074e+03
Right Ascen at TOA(rad):    -2.569451094e+00
Argument of Perigee(rad):   1.465548635e+00
Mean Anom(rad):             -1.912758708e+00
Af0(s):                     4.863739014e-05
Af1(s/s):                   3.637978807e-12
week:                        501   

**** Week  501 almanac for PRN-10 ***********
ID:                          10
Health:                       0
Eccentricity:               8.659362793e-03
Time of Applicability(s):   2.334720000e+05
Orbital Inclination(rad):   9.588183165e-01
Rate of Right Ascen(R/s):   -7.988903761e-09
SQRT(A) (m^1/2):            5.153523926e+03
Right Ascen at TOA(rad):    1.678224087e+00
Argument of Perigee(rad):   6.167497635e-01
Mean Anom(rad):             1.661121011e+00
Af0(s):                     -1.335144043e-05
Af1(s/s):                   0.000000000e+00
week:                        501   

**** Week  501 almanac for PRN-11 ***********
ID:                          11
Health:                       0
Eccentricity:               9.250164032e-03
Time of Applicability(s):   2.334720000e+05
Orbital Inclination(rad):   8.900827765e-01
Rate of Right Ascen(R/s):   -8.457495149e-09
SQRT(A) (m^1/2):            5.153606445e+03
Right Ascen at TOA(rad):    3.966688514e-01
Argument of Perigee(rad):   6.926518679e-01
Mean Anom(rad):             -1.127574801e+00
Af0(s):                     2.861022949e-06
Af1(s/s):                   0.000000000e+00
week:                        501   

**** Week  501 almanac for PRN-12 ***********
ID:                          12
Health:                       0
Eccentricity:               3.342151642e-03
Time of Applicability(s):   2.334720000e+05
Orbital Inclination(rad):   9.660927057e-01
Rate of Right Ascen(R/s):   -7.771752131e-09
SQRT(A) (m^1/2):            5.153636230e+03
Right Ascen at TOA(rad):    -1.483215213e+00
Argument of Perigee(rad):   -7.692033648e-01
Mean Anom(rad):             -8.544190526e-01
Af0(s):                     -2.994537354e-04
Af1(s/s):                   3.637978807e-12
week:                        501   

**** Week  501 almanac for PRN-13 ***********
ID:                          13
Health:                       0
Eccentricity:               3.969669342e-03
Time of Applicability(s):   3.194880000e+05
Orbital Inclination(rad):   9.952144027e-01
Rate of Right Ascen(R/s):   -7.783181211e-09
SQRT(A) (m^1/2):            5.153690918e+03
Right Ascen at TOA(rad):    2.756534576e+00
Argument of Perigee(rad):   1.523962021e+00
Mean Anom(rad):             1.437982321e+00
Af0(s):                     2.937316895e-04
Af1(s/s):                   0.000000000e+00
week:                        501   

**** Week  501 almanac for PRN-14 ***********
ID:                          14
Health:                       0
Eccentricity:               4.369735718e-03
Time of Applicability(s):   2.334720000e+05
Orbital Inclination(rad):   9.887548685e-01
Rate of Right Ascen(R/s):   -7.886042930e-09
SQRT(A) (m^1/2):            5.153545898e+03
Right Ascen at TOA(rad):    2.738070250e+00
Argument of Perigee(rad):   -2.119882345e+00
Mean Anom(rad):             1.163049579e+00
Af0(s):                     -1.325607300e-04
Af1(s/s):                   7.275957614e-12
week:                        501   

**** Week  501 almanac for PRN-15 ***********
ID:                          15
Health:                       0
Eccentricity:               1.437664032e-03
Time of Applicability(s):   2.334720000e+05
Orbital Inclination(rad):   9.568049312e-01
Rate of Right Ascen(R/s):   -8.206056279e-09
SQRT(A) (m^1/2):            5.153548340e+03
Right Ascen at TOA(rad):    2.687406301e+00
Argument of Perigee(rad):   -5.607834458e-01
Mean Anom(rad):             1.466740251e+00
Af0(s):                     -2.756118774e-04
Af1(s/s):                   -3.637978807e-12
week:                        501   

**** Week  501 almanac for PRN-16 ***********
ID:                          16
Health:                       0
Eccentricity:               5.264759064e-03
Time of Applicability(s):   2.334720000e+05
Orbital Inclination(rad):   9.675847292e-01
Rate of Right Ascen(R/s):   -7.726035811e-09
SQRT(A) (m^1/2):            5.153739258e+03
Right Ascen at TOA(rad):    -1.466345549e+00
Argument of Perigee(rad):   -3.739669919e-01
Mean Anom(rad):             2.913942575e+00
Af0(s):                     6.771087646e-05
Af1(s/s):                   -3.637978807e-12
week:                        501   

**** Week  501 almanac for PRN-17 ***********
ID:                          17
Health:                       0
Eccentricity:               4.380702972e-03
Time of Applicability(s):   2.334720000e+05
Orbital Inclination(rad):   9.599328041e-01
Rate of Right Ascen(R/s):   -7.840326610e-09
SQRT(A) (m^1/2):            5.153599609e+03
Right Ascen at TOA(rad):    -4.239887595e-01
Argument of Perigee(rad):   -2.686353445e+00
Mean Anom(rad):             1.824930072e+00
Af0(s):                     5.245208740e-05
Af1(s/s):                   0.000000000e+00
week:                        501   

**** Week  501 almanac for PRN-18 ***********
ID:                          18
Health:                       0
Eccentricity:               1.006078720e-02
Time of Applicability(s):   2.334720000e+05
Orbital Inclination(rad):   9.428732991e-01
Rate of Right Ascen(R/s):   -8.160339959e-09
SQRT(A) (m^1/2):            5.153712402e+03
Right Ascen at TOA(rad):    1.684529662e+00
Argument of Perigee(rad):   -2.435934544e+00
Mean Anom(rad):             3.059859037e+00
Af0(s):                     -6.961822510e-05
Af1(s/s):                   3.637978807e-12
week:                        501   

**** Week  501 almanac for PRN-19 ***********
ID:                          19
Health:                       0
Eccentricity:               5.400180817e-03
Time of Applicability(s):   2.334720000e+05
Orbital Inclination(rad):   9.576857686e-01
Rate of Right Ascen(R/s):   -7.863184770e-09
SQRT(A) (m^1/2):            5.153522949e+03
Right Ascen at TOA(rad):    -3.677819967e-01
Argument of Perigee(rad):   -3.794965744e-01
Mean Anom(rad):             1.155505896e+00
Af0(s):                     2.861022949e-05
Af1(s/s):                   0.000000000e+00
week:                        501   

**** Week  501 almanac for PRN-20 ***********
ID:                          20
Health:                       0
Eccentricity:               4.046916962e-03
Time of Applicability(s):   2.334720000e+05
Orbital Inclination(rad):   9.424837828e-01
Rate of Right Ascen(R/s):   -8.126052720e-09
SQRT(A) (m^1/2):            5.153591309e+03
Right Ascen at TOA(rad):    1.630692005e+00
Argument of Perigee(rad):   1.338138700e+00
Mean Anom(rad):             -3.059066772e+00
Af0(s):                     8.583068848e-05
Af1(s/s):                   0.000000000e+00
week:                        501   

**** Week  501 almanac for PRN-21 ***********
ID:                          21
Health:                       0
Eccentricity:               1.492977142e-02
Time of Applicability(s):   2.334720000e+05
Orbital Inclination(rad):   9.346341491e-01
Rate of Right Ascen(R/s):   -7.920330169e-09
SQRT(A) (m^1/2):            5.153574219e+03
Right Ascen at TOA(rad):    6.258196235e-01
Argument of Perigee(rad):   -2.629423618e+00
Mean Anom(rad):             -1.914526343e+00
Af0(s):                     2.193450928e-05
Af1(s/s):                   -3.637978807e-12
week:                        501   

**** Week  501 almanac for PRN-22 ***********
ID:                          22
Health:                       0
Eccentricity:               4.861831665e-03
Time of Applicability(s):   2.334720000e+05
Orbital Inclination(rad):   9.405303597e-01
Rate of Right Ascen(R/s):   -8.194627199e-09
SQRT(A) (m^1/2):            5.153608887e+03
Right Ascen at TOA(rad):    1.690339327e+00
Argument of Perigee(rad):   -1.852935672e+00
Mean Anom(rad):             2.005019665e+00
Af0(s):                     2.021789551e-04
Af1(s/s):                   0.000000000e+00
week:                        501   

**** Week  501 almanac for PRN-23 ***********
ID:                          23
Health:                       0
Eccentricity:               5.892276764e-03
Time of Applicability(s):   2.334720000e+05
Orbital Inclination(rad):   9.707486033e-01
Rate of Right Ascen(R/s):   -8.068907320e-09
SQRT(A) (m^1/2):            5.153580566e+03
Right Ascen at TOA(rad):    2.706568241e+00
Argument of Perigee(rad):   2.876869678e+00
Mean Anom(rad):             6.153360009e-01
Af0(s):                     3.890991211e-04
Af1(s/s):                   0.000000000e+00
week:                        501   

**** Week  501 almanac for PRN-24 ***********
ID:                          24
Health:                       0
Eccentricity:               6.805896759e-03
Time of Applicability(s):   2.334720000e+05
Orbital Inclination(rad):   9.512442350e-01
Rate of Right Ascen(R/s):   -7.817468450e-09
SQRT(A) (m^1/2):            5.153624512e+03
Right Ascen at TOA(rad):    6.569879651e-01
Argument of Perigee(rad):   -6.422765851e-01
Mean Anom(rad):             2.997107029e+00
Af0(s):                     1.773834229e-04
Af1(s/s):                   3.637978807e-12
week:                        501   

**** Week  501 almanac for PRN-25 ***********
ID:                          25
Health:                       0
Eccentricity:               1.164531708e-02
Time of Applicability(s):   2.334720000e+05
Orbital Inclination(rad):   9.691187143e-01
Rate of Right Ascen(R/s):   -7.806039370e-09
SQRT(A) (m^1/2):            5.153617188e+03
Right Ascen at TOA(rad):    -2.629603386e+00
Argument of Perigee(rad):   -1.211771011e+00
Mean Anom(rad):             -2.785816908e+00
Af0(s):                     3.328323364e-04
Af1(s/s):                   2.182787284e-11
week:                        501   

**** Week  501 almanac for PRN-26 ***********
ID:                          26
Health:                       0
Eccentricity:               2.029514313e-02
Time of Applicability(s):   2.334720000e+05
Orbital Inclination(rad):   9.930812120e-01
Rate of Right Ascen(R/s):   -7.806039370e-09
SQRT(A) (m^1/2):            5.154824707e+03
Right Ascen at TOA(rad):    2.754957676e+00
Argument of Perigee(rad):   9.884551167e-01
Mean Anom(rad):             -1.486347169e-01
Af0(s):                     5.435943604e-05
Af1(s/s):                   3.637978807e-12
week:                        501   

**** Week  501 almanac for PRN-27 ***********
ID:                          27
Health:                       0
Eccentricity:               2.092218399e-02
Time of Applicability(s):   2.334720000e+05
Orbital Inclination(rad):   9.737985730e-01
Rate of Right Ascen(R/s):   -7.714606731e-09
SQRT(A) (m^1/2):            5.155082520e+03
Right Ascen at TOA(rad):    -2.593491793e+00
Argument of Perigee(rad):   -1.625597239e+00
Mean Anom(rad):             1.972894788e+00
Af0(s):                     3.719329834e-05
Af1(s/s):                   3.637978807e-12
week:                        501   

**** Week  501 almanac for PRN-28 ***********
ID:                          28
Health:                       0
Eccentricity:               1.481866837e-02
Time of Applicability(s):   2.334720000e+05
Orbital Inclination(rad):   9.657691121e-01
Rate of Right Ascen(R/s):   -7.760323051e-09
SQRT(A) (m^1/2):            5.153590332e+03
Right Ascen at TOA(rad):    -1.458079100e+00
Argument of Perigee(rad):   -2.035073757e+00
Mean Anom(rad):             2.295073748e+00
Af0(s):                     -2.384185791e-05
Af1(s/s):                   0.000000000e+00
week:                        501   

**** Week  501 almanac for PRN-29 ***********
ID:                          29
Health:                       0
Eccentricity:               3.379344940e-03
Time of Applicability(s):   3.194880000e+05
Orbital Inclination(rad):   9.601365328e-01
Rate of Right Ascen(R/s):   -7.817468450e-09
SQRT(A) (m^1/2):            5.153651855e+03
Right Ascen at TOA(rad):    -4.164859056e-01
Argument of Perigee(rad):   -1.339920282e+00
Mean Anom(rad):             -1.906817198e+00
Af0(s):                     4.768371582e-06
Af1(s/s):                   3.637978807e-12
week:                        501   

**** Week  501 almanac for PRN-30 ***********
ID:                          30
Health:                       0
Eccentricity:               1.124048233e-02
Time of Applicability(s):   2.334720000e+05
Orbital Inclination(rad):   9.511124492e-01
Rate of Right Ascen(R/s):   -7.943188329e-09
SQRT(A) (m^1/2):            5.153564453e+03
Right Ascen at TOA(rad):    -1.530072451e+00
Argument of Perigee(rad):   1.412777901e+00
Mean Anom(rad):             2.754734278e+00
Af0(s):                     1.363754272e-04
Af1(s/s):                   3.637978807e-12
week:                        501   

**** Week  501 almanac for PRN-31 ***********
ID:                          31
Health:                       0
Eccentricity:               7.175445557e-03
Time of Applicability(s):   2.334720000e+05
Orbital Inclination(rad):   9.721747041e-01
Rate of Right Ascen(R/s):   -7.783181211e-09
SQRT(A) (m^1/2):            5.153635254e+03
Right Ascen at TOA(rad):    -2.537431955e+00
Argument of Perigee(rad):   -1.158567071e+00
Mean Anom(rad):             -1.092425346e+00
Af0(s):                     -5.626678467e-05
Af1(s/s):                   0.000000000e+00
week:                        501   

**** Week  501 almanac for PRN-32 ***********
ID:                          32
Health:                       0
Eccentricity:               1.338720322e-02
Time of Applicability(s):   2.334720000e+05
Orbital Inclination(rad):   9.644808173e-01
Rate of Right Ascen(R/s):   -7.931759249e-09
SQRT(A) (m^1/2):            5.153556152e+03
Right Ascen at TOA(rad):    1.739108443e+00
Argument of Perigee(rad):   -1.182172656e+00
Mean Anom(rad):             -2.069904059e-01
Af0(s):                     2.813339233e-04
Af1(s/s):                   -3.637978807e-12
week:                        501   

